/*
Theme Name: Elemental Kids Club
Theme URI: https://elementalkidsclub.com
Author: Elemental Kids Club
Author URI: https://elementalkidsclub.com
Description: Custom WordPress theme for Elemental Kids Club landing page - "Cuaderno de Actividades Divertidas". Colorful, playful design optimized for conversion with brand colors (Yellow #FAD02E, Pink #F43F5E, Blue #3B82F6).
Version: 1.0.0
Requires at least: 5.8
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: elementalkidsclub
Tags: landing-page, education, kids, colorful, one-page

This theme was created for promoting the "Cuaderno de Actividades Divertidas" children's activity book.
*/

/* Reset and Base Styles */
html {
    scroll-behavior: smooth;
}

/* Notebook background pattern */
.notebook-background {
    background-color: #E5E7EB;
    background-image: linear-gradient(to right, rgba(0,0,0,0.05) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(0,0,0,0.05) 1px, transparent 1px);
    background-size: 20px 20px;
}

/* Decorative wavy divider */
.divider-wavy {
    height: 8px;
    background: repeating-linear-gradient(
        45deg,
        #FAD02E,
        #FAD02E 10px,
        #F43F5E 10px,
        #F43F5E 20px
    );
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 3D Button Style for CTAs */
.cta-button-3d {
    transition: all 0.1s ease-out;
    box-shadow: 0 6px 0 0 #1F2937;
}

.cta-button-3d:hover {
    transform: translateY(-1px);
    box-shadow: 0 7px 0 0 #1F2937;
}

.cta-button-3d:active {
    transform: translateY(5px);
    box-shadow: 0 1px 0 0 #1F2937;
}

/* Speech bubble for title */
.bubble-title {
    background-color: #FAD02E;
    color: #1F2937;
    border: 4px solid #1F2937;
    padding: 1.5rem 2rem;
    border-radius: 9999px 9999px 9999px 10px;
    line-height: 1.2;
}

/* Feature block styles */
.feature-block {
    border: 4px solid #3B82F6;
    transition: all 0.3s;
}

.feature-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Pulse animation for CTAs */
@keyframes pulse-subtle {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.pulse-cta {
    animation: pulse-subtle 2s ease-in-out infinite;
}

/* Scroll Animations */
.scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered animations for cards */
.stagger-item {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.stagger-item.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Stagger delays */
.stagger-item:nth-child(1) { transition-delay: 0.1s; }
.stagger-item:nth-child(2) { transition-delay: 0.2s; }
.stagger-item:nth-child(3) { transition-delay: 0.3s; }
.stagger-item:nth-child(4) { transition-delay: 0.4s; }
.stagger-item:nth-child(5) { transition-delay: 0.5s; }
.stagger-item:nth-child(6) { transition-delay: 0.6s; }
